-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.11-beta-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema shoppingcart
--

CREATE DATABASE IF NOT EXISTS shoppingcart;
USE shoppingcart;

--
-- Definition of table `items`
--

DROP TABLE IF EXISTS `items`;
CREATE TABLE `items` (
  `item_id` int(10) unsigned NOT NULL auto_increment,
  `item_name` varchar(45) NOT NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `cart_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`item_id`),
  KEY `cart_id` (`cart_id`),
  CONSTRAINT `cart_id` FOREIGN KEY (`cart_id`) REFERENCES `shopping_cart` (`cart_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items`
--

/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` (`item_id`,`item_name`,`created_at`,`updated_at`,`cart_id`) VALUES 
 (1,'T-Shirt Latest','2016-03-17 00:00:00','2017-12-16 21:56:33',1),
 (4,'Jeans 30','2017-12-16 22:13:14',NULL,1),
 (5,'Foraml Shirt','2017-12-17 19:14:31',NULL,1),
 (6,'T-Shirt','2017-12-17 19:15:47',NULL,2),
 (7,'T-Shirt','2017-12-17 19:16:36',NULL,2);
/*!40000 ALTER TABLE `items` ENABLE KEYS */;


--
-- Definition of table `shopping_cart`
--

DROP TABLE IF EXISTS `shopping_cart`;
CREATE TABLE `shopping_cart` (
  `cart_id` int(10) unsigned NOT NULL auto_increment,
  `cart_name` varchar(45) NOT NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`cart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopping_cart`
--

/*!40000 ALTER TABLE `shopping_cart` DISABLE KEYS */;
INSERT INTO `shopping_cart` (`cart_id`,`cart_name`,`created_at`,`updated_at`) VALUES 
 (1,'Mayu Cart-1','2016-03-17 00:00:00','2017-12-17 19:12:30'),
 (2,'Pradnya Cart','2017-12-17 19:08:13',NULL),
 (3,'Piyu Cart','2017-12-17 19:08:52',NULL);
/*!40000 ALTER TABLE `shopping_cart` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
